# railway-helper

./: .editorconfig  .gitignore  README.md  Railway helper.vpp  index.html  main.js  package-lock.json  package.json  prettier.config.cjs  testState.json  topology.js  topology.json  topologyData.json
Software_p1/: build.gradle  settings.gradle
Software_p1/src/main/java/nsu/fit/railway/control/: EmergencyConfiguration.java  EmergencyGenerator.java  EventProcessor.java  Planner.java  RandomDateTimeGenerator.java  ViewController.java
Software_p1/src/main/java/nsu/fit/railway/data/: TimetableRepository.java  TopologyRepository.java
Software_p1/src/main/java/nsu/fit/railway/data/impl/jackson/: JacksonSerialization.java  JacksonTimetableRepositoryImpl.java  JacksonTopologyRepositoryImpl.java
Software_p1/src/main/java/nsu/fit/railway/entities/: ControlElement.java  Node.java  Signal.java  SignalInfo.java  Switch.java  SwitchInfo.java  Timetable.java  TimetableEntry.java  Topology.java  Track.java  TrackInfo.java  Type.java
Software_p1/src/main/java/nsu/fit/railway/entities/event/: ChangeFunction.java  ComingEmergency.java  Emergency.java  Event.java  EventQueue.java  MissingEmergency.java  MoveTrainEvent.java  SignalEvent.java  StateChange.java  SwitchEmergency.java  SwitchEvent.java  TrackEmergency.java
Software_p1/src/main/java/nsu/fit/railway/entities/event/handler/: ChangeHandler.java
Software_p1/src/main/java/nsu/fit/railway/entities/timetable/: Timetable.java  TimetableEntry.java  Train.java  Type.java
Software_p1/src/main/java/nsu/fit/railway/entities/topology/: ControlElement.java  ElementInfo.java  ElementState.java  Node.java  Signal.java  SignalInfo.java  SignalState.java  Switch.java  SwitchInfo.java  Topology.java  TopologyNode.java  Track.java  TrackInfo.java
Software_p1/src/main/java/nsu/fit/railway/gui/: Main.java  MainApp.java  MainController.java  MainViewController.java  MockMain.java  TimetableTopologyGenerator.java
Software_p1/src/main/java/nsu/fit/railway/gui/graph/: Cell.java  CellLayer.java  Edge.java  Graph.java  Layout.java  Model.java  MouseGestures.java  RandomLayout.java  ZoomableScrollPane.java
Software_p1/src/main/resources/nsu/fit/railway/gui/: mainView.fxml
Software_p1/src/main/resources/nsu/fit/railway/prolog/: planner.pl
